<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Patitos S.A - Sistema de Punto de Venta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Estilos/estilos.css"> 
    <link rel="icon" href="./Imagenes/pato-de-goma.png" type="image/png">
</head>
<body>
  <header>
    <h1 class="titulo">3 Patitos S.A</h1>
    <img src="./Imagenes/pato-de-goma.png" alt="Icono" class="icono">
</header>
    <div class="container">
        <h2>Bienvenido al sistema de punto de venta 3 Patitos S.A</h2>
        <p>Inicio de sesión:</p>
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Usuario</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Recordar datos</label>
            </div>
       
            <a href="Iniciosesión.html" class="btn btn-primary">Iniciar sesión</a>
            <br>  <br>
          </form>
          
          <!-- Carrusel de imágenes -->
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Imagenes/PATITO1.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Imagenes/PATITO2.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Imagenes/PATITO3.jpeg" class="d-block w-100 custom-carousel-image" alt="...">
              </div>
              
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./JavaScript/script.js"></script> <!-- Tu archivo de script personalizado -->
</body>
</html>
